$primary-purple: #200122
$primary-red: #6f0000

*
	margin: 0;
	padding: 0;


*,
*::before,
*::after
	box-sizing: inherit

html
	box-sizing: border-box
	overflow-x: hidden
	min-height: 100vh

body
	font-family: 'Montserrat', sans-serif
	background:  linear-gradient(to right bottom, $primary-purple, $primary-red)