.title
	font-family: 'Merienda', cursive
	font-weight: 700
	@media (max-width: 575.98px)
		font-size: 26px

.btn
	border-radius: 3px

.card
	display: none

.welcome-message, .congratulation-message
	color: yellowgreen

.total-info,
.numbers-title
	@media (max-width: 575.98px)
		font-size: 18px

.total-info
	h4
		@media (max-width: 575.98px)
			font-size: 20px